{varType string $uniqid}
{varType string $type}
{varType string $message}
{varType int $timeout}
{varType int $countdown}

<div id="{$uniqid}" class="alert-container">
    <div class="alert alert-{$type}">

        <div class="left">
        {if $type === 'success'}
            <img alt="OK" src="img/ok.png">
        {elseif $type === 'error'}
            <img alt="OK" src="img/ko.png">
        {elseif $type === 'countdown'}
            <span id="countdown" class="countdown">0:39</span>
        {/if}

        </div>

        <div class="right">
            {$message}
        </div>
    </div>
</div>

<style>
    .alert-container {
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
    }


    .alert div img {
        width: 32px;
        margin: auto;
    }

    .alert div span{
        border: 1px solid #100260;
        border-radius: 40px;
        box-shadow: 0 10px 15px -0px rgb(0 0 0 / 0.2), 0 4px 6px -0px rgb(0 0 0 / 0.2);
        width: 40px;
        height: 40px;
        font-weight: normal;
        font-size: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .alert div {
        margin: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .alert {
        display: flex;
        align-content: center;
        align-items: center;
        border-width: 0 0 0 4px;
        border-style: solid;
        border-radius: 5px;
        margin: 8px;
        padding: 8px;
        animation: fadeIn 2s;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.2), 0 4px 6px -4px rgb(0 0 0 / 0.2);

    }

    .alert-success {
        background-color: #ECFFF1;
        color: #2A7E47;
        border-color: #48BB6B;
    }

    .alert-error {
        background-color: #FFECED;
        color: #EF1E27;
        border-color: #EF1E27;
    }

    .alert-countdown {
        background-color: #E7EAF6;
        color: #100260;
        border-color: #100260;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

</style>

<script>

    let countdown = {$countdown}

    setTimeout(function(){
        document.getElementById({$uniqid}).style.display = 'none'
    }, {$timeout});

    if (countdown > 0) {
        let htmr = setInterval(function(){
            if (countdown === 0) {
                clearInterval(htmr)
            }
            document.getElementById('countdown').textContent = '' + countdown--
        }, 1000);
    }




</script>